<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group movies</title>
</head>
<style>
    *{margin: 0;
      box-shadow: 25pc;}
body{font-family: Arial, Helvetica, sans-serif;
     background-color: rgb(0, 0, 0);
     

}
.row_poster{width: 100%;
            object-fit: contain;
            max-height: 250px;
            transform: transform 450ms;

}
.row_posters{display: flex;
             overflow-y: hidden;
             overflow-x: scroll;
             padding: 20px;
}
.row_poster:hover{
    transform: scale(1.11);
}
.row_posters::-webkit-scrollbar{display: none;}
.row{color: aliceblue;
     margin-left: 20px;}

</style>
<body>
    
    <div class="row">
    <h2>AMERICA MOVIES</h2>
    <div class="row_posters">
        <img src="america1.jpg" alt=""class="row_poster row_posterlarge"/>
        <img src="america2.jpg" alt=""class="row_poster row_posterlarge"/>
        <img src="america3.jpg" alt=""class="row_poster row_posterlarge"/>
        <img src="america4.jpg" alt=""class="row_poster row_posterlarge"/>
        <img src="america5.jpeg" alt=""class="row_poster row_posterlarge"/>
        <img src="america6.jpg" alt=""class="row_poster row_posterlarge"/>
        <img src="america7.jpg" alt=""class="row_poster row_posterlarge"/>
    </div>
    </div>
    <div class="row">
        <h2>INDIA MOVIES</h2>   
        <div class="row_posters">
            <img src="india1.jpg" alt=""class="row_poster row_posterlarge">
            <img src="india2.jpg" alt=""class="row_poster row_posterlarge">
            <img src="india3.jpg" alt=""class="row_poster row_posterlarge ">
            <img src="india4.jpg" alt=""class="row_poster row_posterlarge ">
            <img src="india5.jpg" alt=""class="row_poster row_posterlarge">
            <img src="india6.jpg" alt=""class="row_poster row_posterlarge">
            <img src="india7.jpg" alt=""class="row_poster row_posterlarge">
        </div>
        </div>
        
            <div class="row">
            <h2>CARTON MOVIES</h2>
            <div class="row_posters">
                <img src="carton1.jpg" alt=""class="row_poster row_posterlarge">
                <img src="carton2.jpg" alt=""class="row_poster row_posterlarge">
                <img src="carton3.jpg" alt=""class="row_poster row_posterlarge">
                <img src="carton4.jpg" alt=""class="row_poster row_posterlarge">
                <img src="carton5.jpg" alt=""class="row_poster row_posterlarge">
                <img src="carton6.jpg" alt=""class="row_poster row_posterlarge">
                <img src="carton7.jpg" alt=""class="row_poster row_posterlarge">
        </div>
        </div>
       
        <div class="row">
          <h2>DRAMA MOVIES</h2> 
            
        <div class="row_posters">
            <img src="chapan1.jpg" alt=""class="row_poster row_posterlarge">
            <img src="chapan2.jpg" alt=""class="row_poster row_posterlarge">
            <img src="chapan3.jpg" alt=""class="row_poster row_posterlarge">
            <img src="chapan4.jpg" alt=""class="row_poster row_posterlarge">
            <img src="chapan5.jpg" alt=""class="row_poster row_posterlarge">
            <img src="chapan6.jpg" alt=""class="row_poster row_posterlarge">
            <img src="chapan7.jpg" alt=""class="row_poster row_posterlarge">
        </div>
        </div>
</body>
</html>