<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        form{
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            width: 400px;
            margin-left: 420px;
            margin-top: 190px;
            background-color: black;
            color: white;
        }
        #bg{

             background-image: url(abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background.jpg);
             background-attachment: fixed ;
             background-size: 100% 100%;
             }
        
        label{
            float: left;
            clear: left;
            display: block;
            width: 100px;
            text-align: right;
            margin-top: 20px;
            padding-right: 10px;
        }     
        input{margin-top: 20px;
        padding-left: 10px;}
        input[type="submit"]{ margin-left: 110px;}
        input[type="reset"] {margin-left: 110px;}
    </style>
</head>
<body id="bg">

    <img src="unnamed.png" alt="un" width="60"
     height="60" id="log"><br>
    <header><b>Movie Slayer</b></header>
    <br><br>
    <nav>
            
        <a href="index.html">Home</a> &nbsp;&nbsp;
        <a href="Registration.html">Registration</a> &nbsp;&nbsp;
        <a href="Categories.html">Categories</a> &nbsp;&nbsp;
        <a href="About us.html">About us</a> &nbsp;&nbsp;
        <a href="Help.html">Help</a> &nbsp;&nbsp;
    
    </nav>
    <fieldset>
        <legend>Register</legend>
        <form action="index.html"></form>
            <label for="full name">Full Name</label>
            <input type="text" size="30" maxlength="15" required placeholder="Enter your full name">
            <br><br>
            <label for="user name">User Name</label>
            <input type="text" size="30" maxlength="15" required placeholder="Enter your user name ">
            <br><br>
            <label for="email">Email</label>
            <input type="email" size="30" maxlength="20" required placeholder="example@gmail.com">
            <br><br>
            <label for="phone number">Phone Number</label>
            <input type="text" size="30" maxlength="15" required placeholder="+252xxxxxxxxx">
            <br><br>
            <label for="password">Password</label>
            <input type="password" size="30" maxlength="20" required placeholder="***********">
            <br><br>
            <label for="confirm password">Confirm Password</label>
            <input type="password" size="30" maxlength="20" required placeholder="***********">
            <br><br>
            <input type="submit" value="Sing in">
            <input type="reset" value="Reset">
    </fieldset>
</body>
</html>