<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <link rel="icon" href="unnamed.png">
    <style>
        form{
            width: 400px;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            width: 400px;
            margin-left: 420px;
            margin-top: 190px;
            background-color: black;
        }
        #bg{

             background-image: url(abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background.jpg);
             background-attachment: fixed ;
             background-size: 100% 100%;
             }
        
        label{
            float: left;
            clear: left;
            display: block;
            width: 100px;
            text-align: right;
            margin-top: 20px;
            padding-right: 10px;
        }     
        input{margin-top: 20px;
        padding-left: 10px;}
        input[type="submit"]{ margin-left: 110px;}
  
    </style>
</head>
<body id="bg">
    <fieldset>
        <form action="index.html">
            <legend>Log-in</legend>
            <label for="Email">Email</label>
            <input type="email" size="30" maxlength="30" required placeholder="email@gmail.com"><br>
            <label for="password">Password</label>
            <input type="password" size="30" maxlength="16" required placeholder="***********"><br>
            <input type="submit">
    </fieldset>
    
</body>
</html>