<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.form, initial-scale=1.0">
    <link rel="icon" href="unnamed.png">
    <title>Movie Slayer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #bg{

background-image: url(abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background.jpg);
background-attachment: fixed ;
background-size: 100% 100%;
}

header{
color: #ffffff;
font-size: larger;
padding-right: 20px;
background-color:rgb(28, 196, 67); width: 170px;



}

#log{
float: left;

}

nav{
color: #e83f3f;
text-align: center;
margin-bottom: 50px;
font-size: x-large;   
 
}
nav a{ text-decoration: none;}
a{color:#ffffff;}
a:hover{color: #c0a000; font-size: 0.9em;}
#rt{
    margin-left: 300px;
}
    </style>
</head>

<br><br>
<body id="bg">
    <img src="unnamed.png" alt="un" width="60"
    height="60" id="log"><br>
    <header><b>Movie Slayer</b></header>
    <br><br>
    <nav>
            
        <a href="index.html">Home</a> &nbsp;&nbsp;
        <a href="Registration.html">Registration</a> &nbsp;&nbsp;
        <a href="Categories.html">Categories</a> &nbsp;&nbsp;
        <a href="About us.html">About us</a> &nbsp;&nbsp;
        <a href="Help.html">Help</a> &nbsp;&nbsp;
</nav>
    <br><br>
    <div class="container" id="rt"> 
        <div class="title">Register</div>
        <form action="index.html">
            <div class="user-detail">
                <div class="input-box">
                    <span class="details">full name</span>
                    <input type="test"placeholder="enter your full name name"
               
                    <div class="input-box">
                        <span class="details">User Name</span>
                        <div class="input-box">
                        <input type="test"placeholder="enter your user name">
                            </div>
                            <div class="input-box">
                            <span class="details">email</span>
                            <input type="email" placeholder="enter your email"<div class="input-box">
                                </div>
                                <div class="input-box">
                                <span class="details">phone number</span>
                                <input type="test"placeholder="enter your phone number"<div class="input-box">
                                    </div>
                                    <div class="input-box">
                                    <span class="details">password</span>
                                    <input type="password"placeholder="enter your password">
                                </div>
                                <div class="input-box">
                                <span class="details">confirm password</span>
                            <input type="password"placeholder="confirm your password">
                    </div>
                </div>   
            </div>
            <button class="btn">Register</button>
            <input type="submit" value="sign up" class="btn"> 
        </form>
    </div>
</body>
</html>